{
  "name": "docker-sandbox",
  "version": "1.0.0",
  "description": "A sandbox to play with docker, node, and mongo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api/server.js",
    "docker:rm": "docker rm $(docker ps -aq)",
    "connect:node": "docker-compose run --rm node /bin/bash",
    "jscs": "jscs api/*.js api/**/*.js",
    "lint": "eslint --color --fix api/*.js api/**/*.js"
  },
  "author": "Jason Jones",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "eslint": "^3.7.1",
    "nodemon": "^1.10.2"
  }
}
